<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      width: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      height: 50px;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      overflow: auto;
      height: calc(100% - 100px);
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .left {
      height: 100%;
      overflow: auto;
      width: 30%;
      background-color: aquamarine;
      display: flex;
      flex-direction: column
    }

    .groupList {
      height: calc(100% - 50px);
      overflow: auto;
    }

    .groupList-header {
      height: 50px;
      background: #efefef;
      color: #8d0eb0;
      border-right: 1px solid aquamarine;
      border-bottom: 1px solid aquamarine;
      font-size: large;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .groupList-items {
      height: 50px;
      width: 100%;
      background: #131313;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .right {
      flex: 1;
      position: relative;
      overflow: auto;
      flex-flow: row wrap
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 左侧房间号、在线人数 -->
    <div class="left">
      <div class="groupList-header">
        房间在线人数
      </div>
      <div class="groupList">
        <!-- <div class="groupList-items">
          房间名称:AAAA 房间人数:star 在线 | lucy: 离线
        </div>
        <div class="groupList-items">
          房间名称:BBBB 房间人数:0
        </div> -->
        <!-- <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:AAAA 房间人数:555
          </div>
          <div class="groupList-items">
            房间名称:BBBBB 房间人数:111
          </div> -->
      </div>
    </div>
    <!-- 右侧 -->
    <div class="right">
      <div class="groupList-header">
        聊天内容
      </div>
      <!-- 消息区 -->
      <ul id="messages">
        <!-- <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>user-message</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>66666666</li>
        <li>66666666</li>
        <li>66666666</li>
        <li>66666666</li>
        <li>66666666</li> -->
      </ul>
      <!-- 发表言论 -->
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </div>
  <script type="module">

    import { io } from "https://cdn.socket.io/4.7.5/socket.io.esm.min.js";
    let counter = 0;
    let joined = false;
    const socket = io({
      ackTimeout: 10000,
      auth: {
        serverOffset: 0
      }
    });
    const renderMsg = ({ user, text }) => {
      const item = document.createElement('li');
      item.textContent = `${user}:${text}`;
      messages.appendChild(item);
    }
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const groupEl = document.querySelector('.groupList');

    const name = prompt('请输入你的名字');
    const room = prompt('请输入房间号');

    let isTyping
    const renderTypingMessage = (user) => {
      const typingMessage = document.getElementById('typing-message');
      if (!typingMessage) {
        const item = document.createElement('li');
        item.id = 'typing-message';
        item.textContent = `${user} 正在输入...`;
        messages.appendChild(item);
      }
    };

    const removeTypingMessage = () => {
      const typingMessage = document.getElementById('typing-message');
      if (typingMessage) {
        typingMessage.remove();
      }
    };

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        const clientOffset = counter++;
        socket.emit('chat message', name, room, input.value, clientOffset);
        renderMsg({ user: name, text: input.value });
        input.value = '';
        messages.scrollTo(0, messages.scrollHeight);
        // 用户发送消息后停止输入
        isTyping = false;
        console.log(22222222222222)
        socket.emit('typing', name, room, false);
      }
    });
    input.addEventListener('input', (e) => {
      if (e.target.value && !isTyping) {
        // 用户开始输入
        isTyping = true;
        socket.emit('typing', name, room, true);
      } else if (!e.target.value && isTyping) {
        // 用户停止输入
        isTyping = false;
        socket.emit('typing', name, room, false);
        console.log(111111111)
      }
    });
    socket.on('connect', () => {
      socket.emit('join', name, room);
      socket.on('message', (message) => {
        renderMsg(message)
        messages.scrollTo(0, messages.scrollHeight);
      })
      socket.on('groupList', (groupList) => {
        groupEl.innerHTML = '';
        groupList.forEach(roomObj => {
          const roomName = Object.keys(roomObj)[0];
          const users = roomObj[roomName];
          const item = document.createElement('div');
          item.className = 'groupList-items';
          if (users.length > 0) {
            const onlineUsers = users.filter(user => user.status === 1).map(user => user.name);
            const offlineUsers = users.filter(user => user.status === 0).map(user => user.name);
            const onlineUserText = onlineUsers.length > 0 ? `在线：${onlineUsers.join(', ')}` : '在线:0';
            const offlineUserText = offlineUsers.length > 0 ? ` 离线：${offlineUsers.join(', ')}` : '离线:0';
            item.innerText = `房间名称:${roomName} 房间人数:${users.length} | ${onlineUserText} ${offlineUserText}`;
          } else {
            item.innerText = `房间名称:${roomName} 房间人数:0`;
          }
          groupEl.appendChild(item);
        });
      });
      socket.on('user typing', (user) => {
        if (user !== name) {
          // 在UI中显示正在输入的用户
          // 你可以在这里更新UI，比如显示一个正在输入的指示符号
          renderTypingMessage(user);
        }
      });
      socket.on('clear typing',()=>{
        removeTypingMessage();
      })
      socket.on('chat message', (msg, serverOffset) => {
        renderMsg(msg)
        messages.scrollTo(0, messages.scrollHeight);
        socket.auth.serverOffset = serverOffset;
      });

    })

  </script>
</body>

</html>